
# Mongo DB connection 
MONGO_URI = "mongodb+srv://dennisdev:9t7aLHA52XboTkZx@cluster0.k6uka.mongodb.net/test?authSource=admin&replicaSet=atlas-tg5dch-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"

# sms token API key
SG_APIKEY = "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"

# User verification token secret
JWT_SECRET = "bslknklnaknakn.kda.danlksnlaugsuyihvcjckmlmcye8y28h22poj"